# ProductManager

./: README.md  pom.xml
ProductManager/src/main/java/net/codejava/: AppController.java
ProductManager/src/main/resources/: application.properties
ProductManager/src/main/resources/templates/: index.html
src/main/java/net/codejava/: AppController.java  MvcConfig.java  Product.java  ProductManagerApplication.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_product.html  index.html  new_product.html
src/main/webapp/WEB-INF/: web.xml
