spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
server.port=8081 
server.servlet.context-path=/
spring.jpa.show-sql=false 
server.error.whitelabel.enables=false 
spring.jpa.properties.hibernate.format_sql=false 

 


